<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df136f58bf9b486cbc3ff75b7da324ec" Name="Diagram1">
        <EntityTypeShape EntityType="CourseWorkAppointmentsModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="CourseWorkAppointmentsModel.APPOINTMENT" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="CourseWorkAppointmentsModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CourseWorkAppointmentsModel.DOCTOR" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="CourseWorkAppointmentsModel.PATIENT" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="CourseWorkAppointmentsModel.FK__DOCTOR__account___403A8C7D" />
        <AssociationConnector Association="CourseWorkAppointmentsModel.FK__PATIENT__account__440B1D61" />
        <AssociationConnector Association="CourseWorkAppointmentsModel.FK__APPOINTME__docto__47DBAE45" />
        <AssociationConnector Association="CourseWorkAppointmentsModel.FK__APPOINTME__patie__48CFD27E" />
        <AssociationConnector Association="CourseWorkAppointmentsModel.FK__DOCTOR__departme__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>